{
  "dependencies": {
    "@doabit/semantic-ui-sass": "^2.4.5",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.0",
    "esbuild": "^0.14.11",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "semantic-ui-css": "^2.4.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  }
}
